<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
 </ItemGroup>
  
 <ItemGroup>
   <ProjectReference Include="..\PingPal.Common\PingPal.Common.csproj" />
   <ProjectReference Include="..\PingPal.Database\PingPal.Database.csproj" />
   <ProjectReference Include="..\PingPal.Domain\PingPal.Domain.csproj" />
 </ItemGroup>
  
</Project>
