# PingPal

./: PingPal.sln
PingPal/: Constants.cs  Module.cs  PingPal.csproj  Program.cs  appsettings.Development.json
PingPal.Common/: PingPal.Common.csproj
PingPal.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
PingPal.Database/: PingPal.Database.csproj
PingPal.Database/Context/: ApplicationContext.cs
PingPal.Database/Context/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PingPal.Database/Context/Factory/: ApplicationContextFactory.cs  IApplicationContextFactory.cs
PingPal.Database/Migrations/: 20250524200005_22.Designer.cs  20250524200005_22.cs  20250524200307_223.Designer.cs  20250524200307_223.cs  20250608164018_Init.Designer.cs  20250608164018_Init.cs  20250608164224_Init2.Designer.cs  20250608164224_Init2.cs  20250608172416_Init3.Designer.cs  20250608172416_Init3.cs  20250608182000_AddUserMessages.Designer.cs  20250608182000_AddUserMessages.cs  20250614081150_AddContact+GroupChatEntitity2.Designer.cs  20250614081150_AddContact+GroupChatEntitity2.cs  ApplicationContextModelSnapshot.cs
PingPal.Domain/: RoleTokens.cs
PingPal.Domain/Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
PingPal.Domain/Dtos/MessageChat/: ChatDto.cs  MessageDto.cs
PingPal.Domain/Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PingPal.Domain/Entities/: Chat.cs  Message.cs  Role.cs  User.cs  UserChat.cs  UserContact.cs  UserRole.cs
PingPal.Service/: ApplicationContextChatService.cs  PingPal.Service.csproj
PingPal.Service/Chats/: ApplicationContextChatService.cs  IApplicationContextChatService.cs
PingPal.Service/Managers/: ApplicationContextRoleManager.cs  ApplicationContextSignInManager.cs  ApplicationContextUserManager.cs
PingPal.Service/Migrations/: ApplicationContextMigrationsService.cs  IApplicationContextMigrationsService.cs
PingPal.Service/Startup/: ApplicationContextStartupOptions.cs  ApplicationContextStartupService.cs  IApplicationContextStartupService.cs
PingPal.Service/Stores/: ApplicationContextRoleStore.cs  ApplicationContextUserStore.cs  IApplicationContextRoleStore.cs  IApplicationContextUserStore.cs
PingPal.Wpf/: App.xaml  App.xaml.cs  Locator.cs  PingPal.Wpf.csproj  Program.cs
PingPal.Wpf/Base/: IViewModel.cs  ViewModel.cs  ViewModelT.cs
PingPal.Wpf/Dispatcher/: DispatcherHelper.cs  IDispatcherHelper.cs
PingPal.Wpf/Extensions/: ViewModelExtensions.cs
PingPal.Wpf/Messages/: RequestCloseMessage.cs
PingPal.Wpf/Models/: MessageModel.cs
PingPal.Wpf/Services/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
PingPal.Wpf/Services/View/: IViewService.cs  ViewService.cs  WindowMode.cs
PingPal.Wpf/Views/Main/: DemoModel.cs  MainViewModel.cs  MainWindow.xaml
PingPal.Wpf/Views/Main/Logic/: IMainWindowProvider.cs  MainWindowProvider.cs
PingPal.Wpf/Views/Main/Regester/: RegesterDemoModel.cs  RegesterViewModel.cs  RegesterWindow.xaml  RegesterWindow.xaml.cs
PingPal/Controllers/: AccountController.cs  ChatController.cs  ChatMessageContoller.cs  HomeController.cs  UsersController.cs
PingPal/Controllers/Api/: AccountApiController.cs  ChatMessageApiController.cs
PingPal/Convert/: ToChatModel.cs
PingPal/Exceptions/: ApiExceptionBase.cs  BadRequestException.cs  InternalServerErrorException.cs  UnauthorizedException.cs  ValidationException.cs
PingPal/Exceptions/Api/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
PingPal/Extensions/: HtmlHelperExtensions.cs  IdentityErrorExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
PingPal/Extensions/Models/: UserExtensions.cs
PingPal/Helpers/: ComponentModelResourceManagerHelper.cs
PingPal/Middlewares/: ApiExceptionHandlerMiddleware.cs  DatabaseCheckUserRolesMiddleware.cs  SwaggerAuthorizedMiddleware.cs
PingPal/Models/: ChatModel.cs  ErrorModel.cs  ErrorViewModel.cs  MessageModel.cs  SortingPaginationModelBase.cs
PingPal/Models/Account/: LoginModel.cs  RegisterModel.cs
PingPal/Models/Chats/: ChatIndexModel.cs  ChatModel.cs  MessageModel.cs
PingPal/Models/Users/: UserModel.cs  UsersIndexModel.cs
PingPal/NSwag/: OnlyApiOperationProcessor.cs
PingPal/Properties/: ComponentModelResource.Designer.cs  launchSettings.json
PingPal/Store/: ApplicationContextRoleStore.cs  ApplicationContextUserStore.cs
PingPal/Views/: _ViewImports.cshtml
PingPal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PingPal/Views/ChatMessage/: GetChatById.cshtml  GetUserChats.cshtml  Index.cshtml
PingPal/Views/Home/: Index.cshtml
PingPal/Views/Shared/: Error.cshtml  _Layout.cshtml
PingPal/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
